version: 0.2

phases:
  install:
    commands:
      - bundle install --path vendor/bundle
      - chmod +x bin/*
  build:
    commands:
      - bundle exec middleman build
  post_build:
    commands:
      - aws --version
      - date > build_data
      - bin/deploy
artifacts:
  files:
    - build_data
  discard-paths: yes
