name: refresh-notion-data

on:
  workflow_dispatch:
    inputs:
      versionName:
        description: Version name
        required: true
        default: 'Notion Update'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6
    - name: Refresh and commit data
      env:
        NOTION_COOKIE: ${{ secrets.NOTION_COOKIE }}
      run: |
        git fetch --unshallow origin

        gem install bundler
        bundle install --jobs 4 --retry 3

        ./bin/export_notion.rb
        ./bin/import_notion.rb
        ./bin/commit.rb "${{ github.event.inputs.versionName }}"

        # this is here since the action does not trigger the other on push to master
        ruby ./bin/build_site.rb
